version: '3.7'

services:
  postgresdb:
    image: postgres:9.6
    environment:
      POSTGRES_DB: hermes_db
      POSTGRES_PASSWORD: "2020"
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - hermes-network

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@admin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - pgadmin:/root/.pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - hermes-network

  web-service:
    image: hermes-api-0.0.1
    working_dir: /environment
    command: java -Djava.awt.headless=true -jar hermes-api-0.0.1.war
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - hermes-network
    links:
      - postgresdb
    depends_on:
      - postgresdb

networks:
  hermes-network:
    driver: bridge

volumes:
  postgres:
  pgadmin: